server {
    listen       80;

    # include the hash based content
    include /etc/nginx/conf.d/app/*.conf;

    # serve static assets directly from root
    location / {
        root   /usr/share/nginx/html;
        index  /index.html;
        try_files $uri /index.html;
        include /etc/nginx/conf.d/app/preload.headers;
    }
}