server {
    listen       80;

    # Root redirect to default app
    location = / {
        return 301 /auth/;
    }

    # Include app-specific configurations
    include /etc/nginx/conf.d/apps/*/*.conf;

    # Default fallback for all apps
    
    location /auth/ {
        alias   /usr/share/nginx/html/auth/;
        try_files $uri $uri/ /auth/index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    
}
