location ~* ^/auth/assets/index.css([.]map)?$ {
    expires off;
    add_header Cache-Control "no-cache";
    return 303 /auth/assets/index-D24VJHUp.css$1;
}
location ~* ^/auth/assets/(index-[a-zA-Z0-9]*[.]css(?:[.]map)?)$ {
    alias   /usr/share/nginx/html/auth/assets/$1;
    expires max;
    add_header Cache-Control "public; immutable";
}
