location ~* ^/auth/assets/browser.js([.]map)?$ {
    expires off;
    add_header Cache-Control "no-cache";
    return 303 /auth/assets/browser-BL8WTUeT.js$1;
}
location ~* ^/auth/assets/(browser-[a-zA-Z0-9]*[.]js(?:[.]map)?)$ {
    alias   /usr/share/nginx/html/auth/assets/$1;
    expires max;
    add_header Cache-Control "public; immutable";
}
location ~* ^/auth/assets/index.js([.]map)?$ {
    expires off;
    add_header Cache-Control "no-cache";
    return 303 /auth/assets/index-CgbRfOA8.js$1;
}
location ~* ^/auth/assets/(index-[a-zA-Z0-9]*[.]js(?:[.]map)?)$ {
    alias   /usr/share/nginx/html/auth/assets/$1;
    expires max;
    add_header Cache-Control "public; immutable";
}
